programa
{
	
	funcao inicio()
	{inteiro dias, meses, anos
		escreva("Informe a sua idade em dias, não em anos: ")
		leia(dias)
		meses = dias / 30
		anos = meses / 12
		escreva("\nA sua idade em anos é: ", anos)
		escreva("\nA sua idade em meses é: ", meses)
		escreva("\nComo você informou você tem: ", dias, " dias de vida.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */