programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias
		escreva("informe sua idade: ")
		leia(anos)
		/*escreva("informe a sua idade, porém em meses")
		/leia(meses)
		/escreva("informe sua idade em número de dias")
		leia(dias)*/
		meses = anos * 12
		dias = meses * 30
		escreva("\nDe acordo com sua idade, você tem aprximadamente: ", dias, " dias de vida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */